<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <style>
          .outlined {
              border: 3px solid white;
          }

      </style>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
       <script type="text/javascript">
          $(document).ready(function(){
              $('#fut_table td.y_n').each(function(){
                  <!-- color the background of cells for stats percentile ranks -->
                  if (parseFloat($(this).text()) >= .9) { <!-- depending on value, the background color will change -->
                      $(this).css('background-color','#FFBF00');
                      $(this).css('color','black');
                  } <!-- repeat for each block of tenths with colors towards middle percentiles fading to white -->
                  if (parseFloat($(this).text()) >= .8 && parseFloat($(this).text()) < .9) {
                      $(this).css('background-color','#FFCB30');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .7 && parseFloat($(this).text()) < .8) {
                      $(this).css('background-color','#FFD760');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .6 && parseFloat($(this).text()) < .7) {
                      $(this).css('background-color','#FFE28D');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .5 && parseFloat($(this).text()) < .6) {
                      $(this).css('background-color','#FFF1C7');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .0 && parseFloat($(this).text()) < .1) {
                      $(this).css('background-color','#0088FF');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .1 && parseFloat($(this).text()) < .2) {
                      $(this).css('background-color','#39A3FF');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .2 && parseFloat($(this).text()) < .3) {
                      $(this).css('background-color','#75BFFF');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .3 && parseFloat($(this).text()) < .4) {
                      $(this).css('background-color','#A7D6FF');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .4 && parseFloat($(this).text()) < .5) {
                      $(this).css('background-color','#E5F3FF');
                      $(this).css('color','black');
                  }
              });
              $('#fut_table th.rank').each(function(){
                  var th_list = {{ th_list|safe }}
                  if (th_list.includes($(this).text())) {
                      $(this).css('background-color','#FFBF00');
                      $(this).css('color','black');
                  }
              });
          });
          $(document).ready(function(){
              $('#up_table td.y_n').each(function(){
                  <!-- color the background of cells for stats percentile ranks -->
                  if (parseFloat($(this).text()) >= .9) { <!-- depending on value, the background color will change -->
                      $(this).css('background-color','#FFBF00');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .8 && parseFloat($(this).text()) < .9) {
                      $(this).css('background-color','#FFCB30');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .7 && parseFloat($(this).text()) < .8) {
                      $(this).css('background-color','#FFD760');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .6 && parseFloat($(this).text()) < .7) {
                      $(this).css('background-color','#FFE28D');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .5 && parseFloat($(this).text()) < .6) {
                      $(this).css('background-color','#FFF1C7');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .0 && parseFloat($(this).text()) < .1) {
                      $(this).css('background-color','#0088FF');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .1 && parseFloat($(this).text()) < .2) {
                      $(this).css('background-color','#39A3FF');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .2 && parseFloat($(this).text()) < .3) {
                      $(this).css('background-color','#75BFFF');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .3 && parseFloat($(this).text()) < .4) {
                      $(this).css('background-color','#A7D6FF');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .4 && parseFloat($(this).text()) < .5) {
                      $(this).css('background-color','#E5F3FF');
                      $(this).css('color','black');
                  }
              });
              $('#up_table th.rank').each(function(){
                  var th_list = {{ th_list|safe }}
                  if (th_list.includes($(this).text())) {
                      $(this).css('background-color','#FFBF00');
                      $(this).css('color','black');
                  }
              });
          });
          $(document).ready(function(){
              <!-- color the background of cells for stats percentile ranks -->
              $('#my_table td.y_n').each(function(){
                  if (parseFloat($(this).text()) >= .9) { <!-- depending on value, the background color will change -->
                      $(this).css('background-color','#FFBF00');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .8 && parseFloat($(this).text()) < .9) {
                      $(this).css('background-color','#FFCB30');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .7 && parseFloat($(this).text()) < .8) {
                      $(this).css('background-color','#FFD760');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .6 && parseFloat($(this).text()) < .7) {
                      $(this).css('background-color','#FFE28D');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .5 && parseFloat($(this).text()) < .6) {
                      $(this).css('background-color','#FFF1C7');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .0 && parseFloat($(this).text()) < .1) {
                      $(this).css('background-color','#0088FF');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .1 && parseFloat($(this).text()) < .2) {
                      $(this).css('background-color','#39A3FF');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .2 && parseFloat($(this).text()) < .3) {
                      $(this).css('background-color','#75BFFF');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .3 && parseFloat($(this).text()) < .4) {
                      $(this).css('background-color','#A7D6FF');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .4 && parseFloat($(this).text()) < .5) {
                      $(this).css('background-color','#E5F3FF');
                      $(this).css('color','black');
                  }
              });
              <!-- highlight stat ranks that our program focused on -->
              $('#my_table th.rank').each(function(){
                  var th_list = {{ th_list|safe }}
                  if (th_list.includes($(this).text())) {
                      $(this).css('background-color','#FFBF00');
                      $(this).css('color','black');
                  }
              });
          });
          $(document).ready(function(){
              <!-- color the background of cells for stats percentile ranks -->
              $('#rostertable td.y_n').each(function(){
                  if (parseFloat($(this).text()) >= .9) { <!-- depending on value, the background color will change -->
                      $(this).css('background-color','#FFBF00');
                      $(this).css('color','black');
                  } <!-- repeat for each block of tenths with colors towards middle percentiles fading to white -->
                  if (parseFloat($(this).text()) >= .8 && parseFloat($(this).text()) < .9) {
                      $(this).css('background-color','#FFCB30');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .7 && parseFloat($(this).text()) < .8) {
                      $(this).css('background-color','#FFD760');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .6 && parseFloat($(this).text()) < .7) {
                      $(this).css('background-color','#FFE28D');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .5 && parseFloat($(this).text()) < .6) {
                      $(this).css('background-color','#FFF1C7');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .0 && parseFloat($(this).text()) < .1) {
                      $(this).css('background-color','#0088FF');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .1 && parseFloat($(this).text()) < .2) {
                      $(this).css('background-color','#39A3FF');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .2 && parseFloat($(this).text()) < .3) {
                      $(this).css('background-color','#75BFFF');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .3 && parseFloat($(this).text()) < .4) {
                      $(this).css('background-color','#A7D6FF');
                      $(this).css('color','black');
                  }
                  if (parseFloat($(this).text()) >= .4 && parseFloat($(this).text()) < .5) {
                      $(this).css('background-color','#E5F3FF');
                      $(this).css('color','black');
                  }
              });
              $('#rostertable th.rank').each(function(){
                  var th_list = {{ th_list|safe }}
                  if (th_list.includes($(this).text())) {
                      $(this).css('background-color','#FFBF00');
                      $(this).css('color','black');
                  }
              });

              <!-- color number ranks of df_ff table -->
              $('#ff_table td.y_n').each(function() {
                  if (parseInt($(this).text()) <= 30) { <!-- depending on value, the background color will change -->
                      $(this).css('background-color', '#0088FF');
                      $(this).css('color', 'black');
                  }
                  if (parseInt($(this).text()) <= 25) { <!-- depending on value, the background color will change -->
                      $(this).css('background-color', '#69B9FF');
                      $(this).css('color', 'black');
                  }
                  if (parseInt($(this).text()) < 20) { <!-- depending on value, the background color will change -->
                      $(this).css('background-color', '#E5F3FF');
                      $(this).css('color', 'black');
                  }
                  if (parseInt($(this).text()) <= 15) { <!-- depending on value, the background color will change -->
                      $(this).css('background-color', '#FFF1C7');
                      $(this).css('color', 'black');
                  }
                  if (parseInt($(this).text()) <= 10) { <!-- depending on value, the background color will change -->
                      $(this).css('background-color', '#FFDA6D');
                      $(this).css('color', 'black');
                  }
                  if (parseInt($(this).text()) <= 5) { <!-- depending on value, the background color will change -->
                      $(this).css('background-color', '#FFBF00');
                      $(this).css('color', 'black');
                  }
              });

          });

      </script>
       {% block script %}

       {% endblock %}

      <title>
         {% block title %}

         {% endblock %}
      </title>
   </head>
   <body>
      <!-- Navbar here -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
         <a class="navbar-brand" href="#">NBA Roster Analytics</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('home_page')}}">Home <span class="sr-only">(current)</span></a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('glossary_page')}}">Glossary</a>
               </li>
            </ul>
            <!--
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Register</a>
               </li>
            </ul>-->
         </div>
      </nav>
      <!-- Future Content here -->
      <spacer type="horizontal" width="100" height="100"> ♢ </spacer>

      <!-- buttons for each of our NBA team pages -->
      <div id="buttons">
       <a href="{{ url_for('atl_page') }}" class="btn btn-danger">ATL</a>
       <a href="{{ url_for('bos_page') }}" class="btn btn-success">BOS</a>
       <a href="{{ url_for('brk_page') }}" class="btn btn-light">BRK</a>
       <a href="{{ url_for('cho_page') }}" class="btn" style="background-color: #00788C; color: white">CHO</a>
       <a href="{{ url_for('chi_page') }}" class="btn" style="background-color: #CE1141; color: white">CHI</a>
       <a href="{{ url_for('cle_page') }}" class="btn" style="background-color: #860038; color: white">CLE</a>
       <a href="{{ url_for('dal_page') }}" class="btn" style="background-color: #00538C; color: white">DAL</a>
       <a href="{{ url_for('den_page') }}" class="btn" style="background-color: #FEC524">DEN</a>
       <a href="{{ url_for('det_page') }}" class="btn" style="background-color: #C8102E; color: white">DET</a>
       <a href="{{ url_for('gsw_page') }}" class="btn" style="background-color: #1D428A; color: white">GSW</a>
       <a href="{{ url_for('hou_page') }}" class="btn" style="background-color: #CE1141; color: white">HOU</a>
          <a href="{{ url_for('ind_page') }}" class="btn" style="background-color: #002D62; color: white">IND</a>
          <a href="{{ url_for('lac_page') }}" class="btn" style="background-color: #C8102E; color: white">LAC</a>
          <a href="{{ url_for('lal_page') }}" class="btn" style="background-color: #552583; color: white">LAL</a>
          <a href="{{ url_for('mem_page') }}" class="btn" style="background-color: #5D76A9; color: white">MEM</a>

    </div>
      {% block content %}

      {% endblock %}


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
   <style>
      body {
      background-color: #212121;
      color: white
      }
   </style>
</html>