{% extends 'base.html' %}
{% block script %}
   <script type="text/javascript">
          var names = {{ weak_names|safe }}
          $(document).ready(function(){
              $('#rostertable td.y_n').each(function() {
                 if ($(this).text() == names[0] || $(this).text() == names[1] ||
                 $(this).text() == names[2]) {
                    $(this).css('background-color', '#FFBF00');
                    $(this).css('color', 'black');
                 }
              });
          });
   </script>
{% endblock %}

{% block title %}
    Charlotte Hornets
{% endblock %}

{% block content %}
    <script>
        function upFunction() {
           var x = document.getElementById("up_table");
           var y = document.getElementById("fut_table");
           var z = document.getElementById("my_table")
           x.style.display = "block";
           y.style.display = "none";
           z.style.display = "none";
        }
        function futFunction() {
           var x = document.getElementById("up_table");
           var y = document.getElementById("fut_table");
           var z = document.getElementById("my_table")
           x.style.display = "none";
           y.style.display = "block";
           z.style.display = "none";
        }
        function myFunction() {
           var x = document.getElementById("up_table");
           var y = document.getElementById("fut_table");
           var z = document.getElementById("my_table")
           x.style.display = "none";
           y.style.display = "none";
           z.style.display = "block";
        }

    </script>
    <spacer type="horizontal" width="100" height="100"> ♢ </spacer>
    <div
          class="p-5 text-center bg-image"
          style="
          background-image: url('https://b.fssta.com/uploads/application/nba/team-logos/Hornets.png');
          height: 400px;
        "
    >
       <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <h1 class="mb-3">Charlotte Hornets</h1>

          </div>
        </div>
      </div>
    </div>

    <spacer type="horizontal" width="100" height="100"> ♢ </spacer>

    <h2 class="mb-3"> Four Factors</h2>

    <table id="ff_table" cellpadding="1" cellspacing="0" border="3"
           class="table table-hover table-dark table-sm">
          <thead>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th colspan="10">Offense</th>
          <th colspan="10">Defense</th>
          </thead>

          <thead>
          <th>Team</th>
          <th >Wins</th>
          <th>Losses</th>
          <th >Diff Rank</th>
          <th>Diff</th>
          <th>Off Pts/Poss Rank</th>
          <th>Off Pts/Poss</th>
          <th>EFG% Rank</th>
          <th>EFG%</th>
          <th>TOV% Rank</th>
          <th>TOV%</th>
          <th>ORb% Rank</th>
          <th>ORb%</th>
          <th>FT Rate Rank</th>
          <th>FT Rate</th>
          <th>Def Pts/Poss Rank</th>
          <th>Def Pts/Poss</th>
          <th>Def EFG% Rank</th>
          <th>Def EFG%</th>
          <th>Def TOV% Rank</th>
          <th>Def TOV%</th>
          <th>Def ORb% Rank</th>
          <th>Def ORb%</th>
          <th>Def FT Rate Rank</th>
          <th>Def FT Rate</th>
          </thead>

          {% for row in DF %}
             <tr>
                <td >{{row["Team"]}}</td>
                <td >{{row["Wins"]}}</td>
                <td >{{row["Losses"]}}</td>
                <td class="y_n">{{row["DiffRank"]}}</td>
                <td >{{row["Diff"]}}</td>
                <td class="y_n">{{row["OffPts/PossRank"]}}</td>
                <td >{{row["OffPts/Poss"]}}</td>
                <td class="y_n">{{row["EFG%Rank"]}}</td>
                <td >{{row["EFG%"]}}</td>
                <td class="y_n">{{row["TOV%Rank"]}}</td>
                <td >{{row["TOV%"]}}</td>
                <td class="y_n">{{row["ORb%Rank"]}}</td>
                <td >{{row["ORb%"]}}</td>
                <td class="y_n">{{row["FTRateRank"]}}</td>
                <td >{{row["FTRate"]}}</td>
                <td class="y_n">{{row["DefPts/PossRank"]}}</td>
                <td >{{row["DefPts/Poss"]}}</td>
                <td class="y_n">{{row["DefEFG%Ramk"]}}</td>
                <td >{{row["DefEFG%"]}}</td>
                <td class="y_n">{{row["DefTOV%Rank"]}}</td>
                <td >{{row["DefTOV%"]}}</td>
                <td class="y_n">{{row["DefORb%Rank"]}}</td>
                <td >{{row["DefORb%"]}}</td>
                <td class="y_n">{{row["DefFTRateRank"]}}</td>
                <td >{{row["DefFTRate"]}}</td>
             </tr>
          {% endfor %}
    </table>

    <h2 class="mb-3" style="margin-bottom: -10px">Team Roster</h2>

    <div class="tablecontainer" style="overflow-x: scroll">

          <table id="rostertable" style="width: 90%"
                    cellpadding="1" cellspacing="0" border="3"
                    class="table table-hover table-dark table-sm">
                  <thead>
                     <th class="outlined">Name</th>
                     <th class="outlined" bgcolor="#49535e">Age</th>
                     <th class="outlined">Games</th>
                     <th class="outlined" bgcolor="#49535e">GS</th>
                     <th class="outlined">MIN</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">FGM Rank</th>
                     <th colspan="2"  class="rank" >FGA Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">FG% Rank</th>
                     <th colspan="2"class="rank">3ptM Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">3ptA Rank</th>
                     <th colspan="2"class="rank">3pt% Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">2ptM Rank</th>
                     <th colspan="2"class="rank">2ptA Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">2pt% Rank</th>
                     <th colspan="2"class="rank">EFG% Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">FTM Rank</th>
                     <th colspan="2"class="rank">FTA Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">FT% Rank</th>
                     <th colspan="2"class="rank">ORb Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">DRb Rank</th>
                     <th colspan="2"class="rank">TRb Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">AST Rank</th>
                     <th colspan="2"class="rank">STL Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">BLK Rank</th>
                     <th colspan="2"class="rank">TO Rank</th>
                     <th colspan="2"class="rank" bgcolor="#49535e">PF Rank</th>
                     <th colspan="2"class="rank">PPG Rank</th>
                     <th colspan="2"class="rank" bgcolor="#49535e">D_FGM Rank</th>
                     <th colspan="2"class="rank">D_FGA Rank</th>
                     <th colspan="2"class="rank" bgcolor="#49535e">D_FG% Rank</th>
                     <th colspan="2"class="rank">PCT_PM Rank</th>
                     <th class="outlined" bgcolor="#49535e">Team</th>
                     <th class="outlined">Role</th>
                     <th class="outlined" bgcolor="#49535e">Cur Salary</th>
                  </thead>
                  {% for row in BOS %}
                     <tr>
                        <td class="y_n">{{row["Name"]}}</td>
                        <td bgcolor="#49535e">{{row["Age_x"]}}</td>
                        <td> {{ row["Games"]}}</td>
                        <td bgcolor="#49535e">{{row['GS']}}</td>
                        <td>{{row["MIN"]}}</td>
                        <td class="y_n">{{row["FGMRank"]}}</td>
                        <td bgcolor="#49535e">{{row["FGM"]}}</td>
                        <td class="y_n">{{row["FGARank"]}}</td>
                        <td> {{ row["FGA"]}}</td>
                        <td class="y_n">{{row["FG%Rank"]}}</td>
                        <td bgcolor="#49535e">{{row['FG%']}}</td>
                        <td class="y_n">{{row["3ptMRank"]}}</td>
                        <td>{{row["3pt"]}}</td>
                        <td class="y_n">{{row["3ptARank"]}}</td>
                        <td bgcolor="#49535e">{{row["3ptA"]}}</td>
                        <td class="y_n">{{row["3pt%Rank"]}}</td>
                        <td> {{ row["3pt%"]}}</td>
                        <td class="y_n">{{row["2ptMRank"]}}</td>
                        <td bgcolor="#49535e">{{row['2pt']}}</td>
                        <td class="y_n">{{row["2ptARank"]}}</td>
                        <td>{{row["2ptA"]}}</td>
                        <td class="y_n">{{row["2pt%Rank"]}}</td>
                        <td bgcolor="#49535e">{{row["2pt%"]}}</td>
                        <td class="y_n">{{row["EFG%Rank"]}}</td>
                        <td> {{ row["EFG%"]}}</td>
                        <td class="y_n">{{row["FTMRank"]}}</td>
                        <td bgcolor="#49535e">{{row['FTM']}}</td>
                        <td class="y_n">{{row["FTARank"]}}</td>
                        <td>{{row["FTA"]}}</td>
                        <td class="y_n">{{row["FT%Rank"]}}</td>
                        <td bgcolor="#49535e">{{row["FT%"]}}</td>
                        <td class="y_n">{{row["ORbRank"]}}</td>
                        <td> {{ row["ORb"]}}</td>
                        <td class="y_n">{{row["DRbRank"]}}</td>
                        <td bgcolor="#49535e">{{row['DRb']}}</td>
                        <td class="y_n">{{row["TRbRank"]}}</td>
                        <td>{{row["Rebounds"]}}</td>
                        <td class="y_n">{{row["ASTRank"]}}</td>
                        <td bgcolor="#49535e">{{row["Assists"]}}</td>
                        <td class="y_n">{{row["STLRank"]}}</td>
                        <td> {{ row["Steals"]}}</td>
                        <td class="y_n">{{row["BLKRank"]}}</td>
                        <td bgcolor="#49535e">{{row['Blocks']}}</td>
                        <td class="y_n">{{row["TORank"]}}</td>
                        <td>{{row["Turnovers"]}}</td>
                        <td class="y_n">{{row["TORank"]}}</td>
                        <td bgcolor="#49535e">{{row["PF"]}}</td>
                        <td class="y_n">{{row["PPGRank"]}}</td>
                        <td>{{row["PPG"]}}</td>
                        <td class="y_n">{{row["D_FGMRank"]}}</td>
                        <td>{{row["D_FGM"]}}</td>
                        <td class="y_n">{{row["D_FGARank"]}}</td>
                        <td>{{row["D_FGA"]}}</td>
                        <td class="y_n">{{row["D_FG%Rank"]}}</td>
                        <td>{{row["D_FG_PCT"]}}</td>
                        <td class="y_n">{{row["PCT_PMRank"]}}</td>
                        <td>{{row["PCT_PLUSMINUS"]}}</td>
                        <td bgcolor="#49535e">{{row['Team_x']}}</td>
                        <td>{{row['Role']}}</td>
                        <td bgcolor="#49535e">{{row['y1']}}</td>
                     </tr>
                  {% endfor %}
          </table>
    </div>

    <spacer type="horizontal" width="100" height="100"> ♢ </spacer>

    <h2 class="mb-3" style="margin-bottom: -10px">Player Suggestions</h2>

    <button onclick="upFunction()">Upcoming FA</button>
    <button onclick="futFunction()">Future FA</button>
    <button onclick="myFunction()">Multiyear Players</button>
    <div class="tablecontainer" style="overflow-x: scroll ">

          <table id="up_table"
                    cellpadding="1" cellspacing="0" border="3"
                    class="table table-hover table-dark table-sm">
                  <thead>
                     <th class="outlined" style="position: -webkit-sticky">Name</th>
                     <th class="outlined" bgcolor="#49535e">Age</th>
                     <th class="outlined">Games</th>
                     <th class="outlined" bgcolor="#49535e">GS</th>
                     <th class="outlined">MIN</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">FGM Rank</th>
                     <th colspan="2"  class="rank" >FGA Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">FG% Rank</th>
                     <th colspan="2"class="rank">3ptM Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">3ptA Rank</th>
                     <th colspan="2"class="rank">3pt% Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">2ptM Rank</th>
                     <th colspan="2"class="rank">2ptA Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">2pt% Rank</th>
                     <th colspan="2"class="rank">EFG% Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">FTM Rank</th>
                     <th colspan="2"class="rank">FTA Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">FT% Rank</th>
                     <th colspan="2"class="rank">ORb Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">DRb Rank</th>
                     <th colspan="2"class="rank">TRb Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">AST Rank</th>
                     <th colspan="2"class="rank">STL Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">BLK Rank</th>
                     <th colspan="2"class="rank">TO Rank</th>
                     <th colspan="2"class="rank" bgcolor="#49535e">PF Rank</th>
                     <th colspan="2"class="rank" bgcolor="#49535e">PPG Rank</th>
                     <th colspan="2"class="rank" bgcolor="#49535e">D_FGM Rank</th>
                     <th colspan="2"class="rank">D_FGA Rank</th>
                     <th colspan="2"class="rank" bgcolor="#49535e">D_FG% Rank</th>
                     <th colspan="2"class="rank">PCT_PM Rank</th>
                     <th class="outlined" bgcolor="#49535e">Team</th>
                     <th class="outlined">Role</th>
                     <th class="outlined" bgcolor="#49535e">Cur Salary</th>
                  </thead>
                  {% for row in up_row_data %}
                     <tr>
                        <td>{{row[0]}}</td>
                        <td bgcolor="#49535e">{{row[1]}}</td>
                        <td> {{ row[2]}}</td>
                        <td bgcolor="#49535e">{{row[3]}}</td>
                        <td>{{row[4]}}</td>
                        <td class="y_n">{{row[5]}}</td>
                        <td bgcolor="#49535e">{{row[6]}}</td>
                        <td class="y_n">{{row[7]}}</td>
                        <td> {{ row[8]}}</td>
                        <td class="y_n">{{row[9]}}</td>
                        <td bgcolor="#49535e">{{row[10]}}</td>
                        <td class="y_n">{{row[11]}}</td>
                        <td>{{row[12]}}</td>
                        <td class="y_n">{{row[13]}}</td>
                        <td bgcolor="#49535e">{{row[14]}}</td>
                        <td class="y_n">{{row[15]}}</td>
                        <td> {{ row[16]}}</td>
                        <td class="y_n">{{row[17]}}</td>
                        <td bgcolor="#49535e">{{row[18]}}</td>
                        <td class="y_n">{{row[19]}}</td>
                        <td>{{row[20]}}</td>
                        <td class="y_n">{{row[21]}}</td>
                        <td bgcolor="#49535e">{{row[22]}}</td>
                        <td class="y_n">{{row[23]}}</td>
                        <td> {{ row[24]}}</td>
                        <td class="y_n">{{row[25]}}</td>
                        <td bgcolor="#49535e">{{row[26]}}</td>
                        <td class="y_n">{{row[27]}}</td>
                        <td>{{row[28]}}</td>
                        <td class="y_n">{{row[29]}}</td>
                        <td bgcolor="#49535e">{{row[30]}}</td>
                        <td class="y_n">{{row[31]}}</td>
                        <td> {{ row[32]}}</td>
                        <td class="y_n">{{row[33]}}</td>
                        <td bgcolor="#49535e">{{row[34]}}</td>
                        <td class="y_n">{{row[35]}}</td>
                        <td>{{row[36]}}</td>
                        <td class="y_n">{{row[37]}}</td>
                        <td bgcolor="#49535e">{{row[38]}}</td>
                        <td class="y_n">{{row[39]}}</td>
                        <td> {{ row[40]}}</td>
                        <td class="y_n">{{row[41]}}</td>
                        <td bgcolor="#49535e">{{row[42]}}</td>
                        <td class="y_n">{{row[43]}}</td>
                        <td>{{row[44]}}</td>
                        <td class="y_n">{{row[45]}}</td>
                        <td bgcolor="#49535e">{{row[46]}}</td>
                        <td class="y_n">{{row[47]}}</td>
                        <td>{{row[48]}}</td>
                        <td class="y_n">{{row[51]}}</td>
                        <td>{{row[52]}}</td>
                        <td class="y_n">{{row[53]}}</td>
                        <td>{{row[54]}}</td>
                        <td class="y_n">{{row[55]}}</td>
                        <td>{{row[56]}}</td>
                        <td class="y_n">{{row[58]}}</td>
                        <td>{{row[59]}}</td>
                        <td bgcolor="#49535e">{{row[49]}}</td>
                        <td>{{row[50]}}</td>
                        <td bgcolor="#49535e">{{row[60]}}</td>
                     </tr>
                  {% endfor %}
          </table>
          <table id="fut_table" style="display: none"
                    cellpadding="1" cellspacing="0" border="3"
                    class="table table-hover table-dark table-sm">
                  <thead>
                     <th class="outlined" style="position: -webkit-sticky">Name</th>
                     <th class="outlined" bgcolor="#49535e">Age</th>
                     <th class="outlined">Games</th>
                     <th class="outlined" bgcolor="#49535e">GS</th>
                     <th class="outlined">MIN</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">FGM Rank</th>
                     <th colspan="2"  class="rank" >FGA Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">FG% Rank</th>
                     <th colspan="2"class="rank">3ptM Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">3ptA Rank</th>
                     <th colspan="2"class="rank">3pt% Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">2ptM Rank</th>
                     <th colspan="2"class="rank">2ptA Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">2pt% Rank</th>
                     <th colspan="2"class="rank">EFG% Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">FTM Rank</th>
                     <th colspan="2"class="rank">FTA Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">FT% Rank</th>
                     <th colspan="2"class="rank">ORb Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">DRb Rank</th>
                     <th colspan="2"class="rank">TRb Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">AST Rank</th>
                     <th colspan="2"class="rank">STL Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">BLK Rank</th>
                     <th colspan="2"class="rank">TO Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">PF Rank</th>
                     <th colspan="2"class="rank">PPG Rank</th>
                     <th colspan="2"class="rank" bgcolor="#49535e">D_FGM Rank</th>
                     <th colspan="2"class="rank">D_FGA Rank</th>
                     <th colspan="2"class="rank" bgcolor="#49535e">D_FG% Rank</th>
                     <th colspan="2"class="rank">PCT_PM Rank</th>
                     <th class="outlined" bgcolor="#49535e">Team</th>
                     <th class="outlined">Role</th>
                     <th class="outlined" bgcolor="#49535e">Cur Salary</th>
                  </thead>
                  {% for row in fut_row_data %}
                     <tr>
                        <td>{{row[0]}}</td>
                        <td bgcolor="#49535e">{{row[1]}}</td>
                        <td> {{ row[2]}}</td>
                        <td bgcolor="#49535e">{{row[3]}}</td>
                        <td>{{row[4]}}</td>
                        <td class="y_n">{{row[5]}}</td>
                        <td bgcolor="#49535e">{{row[6]}}</td>
                        <td class="y_n">{{row[7]}}</td>
                        <td> {{ row[8]}}</td>
                        <td class="y_n">{{row[9]}}</td>
                        <td bgcolor="#49535e">{{row[10]}}</td>
                        <td class="y_n">{{row[11]}}</td>
                        <td>{{row[12]}}</td>
                        <td class="y_n">{{row[13]}}</td>
                        <td bgcolor="#49535e">{{row[14]}}</td>
                        <td class="y_n">{{row[15]}}</td>
                        <td> {{ row[16]}}</td>
                        <td class="y_n">{{row[17]}}</td>
                        <td bgcolor="#49535e">{{row[18]}}</td>
                        <td class="y_n">{{row[19]}}</td>
                        <td>{{row[20]}}</td>
                        <td class="y_n">{{row[21]}}</td>
                        <td bgcolor="#49535e">{{row[22]}}</td>
                        <td class="y_n">{{row[23]}}</td>
                        <td> {{ row[24]}}</td>
                        <td class="y_n">{{row[25]}}</td>
                        <td bgcolor="#49535e">{{row[26]}}</td>
                        <td class="y_n">{{row[27]}}</td>
                        <td>{{row[28]}}</td>
                        <td class="y_n">{{row[29]}}</td>
                        <td bgcolor="#49535e">{{row[30]}}</td>
                        <td class="y_n">{{row[31]}}</td>
                        <td> {{ row[32]}}</td>
                        <td class="y_n">{{row[33]}}</td>
                        <td bgcolor="#49535e">{{row[34]}}</td>
                        <td class="y_n">{{row[35]}}</td>
                        <td>{{row[36]}}</td>
                        <td class="y_n">{{row[37]}}</td>
                        <td bgcolor="#49535e">{{row[38]}}</td>
                        <td class="y_n">{{row[39]}}</td>
                        <td> {{ row[40]}}</td>
                        <td class="y_n">{{row[41]}}</td>
                        <td bgcolor="#49535e">{{row[42]}}</td>
                        <td class="y_n">{{row[43]}}</td>
                        <td>{{row[44]}}</td>
                        <td class="y_n">{{row[45]}}</td>
                        <td bgcolor="#49535e">{{row[46]}}</td>
                        <td class="y_n">{{row[47]}}</td>
                        <td>{{row[48]}}</td>
                        <td class="y_n">{{row[51]}}</td>
                        <td>{{row[52]}}</td>
                        <td class="y_n">{{row[53]}}</td>
                        <td>{{row[54]}}</td>
                        <td class="y_n">{{row[55]}}</td>
                        <td>{{row[56]}}</td>
                        <td class="y_n">{{row[58]}}</td>
                        <td>{{row[59]}}</td>
                        <td bgcolor="#49535e">{{row[49]}}</td>
                        <td>{{row[50]}}</td>
                        <td bgcolor="#49535e">{{row[60]}}</td>
                     </tr>
                  {% endfor %}
          </table>
          <table id="my_table" style="display: none"
                    cellpadding="1" cellspacing="0" border="3"
                    class="table table-hover table-dark table-sm">
                  <thead>
                     <th class="outlined">Name</th>
                     <th class="outlined" bgcolor="#49535e">Age</th>
                     <th class="outlined">Games</th>
                     <th class="outlined" bgcolor="#49535e">GS</th>
                     <th class="outlined">MIN</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">FGM Rank</th>
                     <th colspan="2"  class="rank" >FGA Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">FG% Rank</th>
                     <th colspan="2"class="rank">3ptM Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">3ptA Rank</th>
                     <th colspan="2"class="rank">3pt% Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">2ptM Rank</th>
                     <th colspan="2"class="rank">2ptA Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">2pt% Rank</th>
                     <th colspan="2"class="rank">EFG% Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">FTM Rank</th>
                     <th colspan="2"class="rank">FTA Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">FT% Rank</th>
                     <th colspan="2"class="rank">ORb Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">DRb Rank</th>
                     <th colspan="2"class="rank">TRb Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">AST Rank</th>
                     <th colspan="2"class="rank">STL Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">BLK Rank</th>
                     <th colspan="2"class="rank">TO Rank</th>
                     <th colspan="2" class="rank" bgcolor="#49535e">PF Rank</th>
                     <th colspan="2"class="rank">PPG Rank</th>
                     <th colspan="2"class="rank" bgcolor="#49535e">D_FGM Rank</th>
                     <th colspan="2"class="rank">D_FGA Rank</th>
                     <th colspan="2"class="rank" bgcolor="#49535e">D_FG% Rank</th>
                     <th colspan="2"class="rank">PCT_PM Rank</th>
                     <th class="outlined" bgcolor="#49535e">Team</th>
                     <th class="outlined">Role</th>
                     <th class="outlined" bgcolor="#49535e">Cur Salary</th>
                  </thead>
                  {% for row in my_row_data %}
                     <tr>
                        <td>{{row[0]}}</td>
                        <td bgcolor="#49535e">{{row[1]}}</td>
                        <td> {{ row[2]}}</td>
                        <td bgcolor="#49535e">{{row[3]}}</td>
                        <td>{{row[4]}}</td>
                        <td class="y_n">{{row[5]}}</td>
                        <td bgcolor="#49535e">{{row[6]}}</td>
                        <td class="y_n">{{row[7]}}</td>
                        <td> {{ row[8]}}</td>
                        <td class="y_n">{{row[9]}}</td>
                        <td bgcolor="#49535e">{{row[10]}}</td>
                        <td class="y_n">{{row[11]}}</td>
                        <td>{{row[12]}}</td>
                        <td class="y_n">{{row[13]}}</td>
                        <td bgcolor="#49535e">{{row[14]}}</td>
                        <td class="y_n">{{row[15]}}</td>
                        <td> {{ row[16]}}</td>
                        <td class="y_n">{{row[17]}}</td>
                        <td bgcolor="#49535e">{{row[18]}}</td>
                        <td class="y_n">{{row[19]}}</td>
                        <td>{{row[20]}}</td>
                        <td class="y_n">{{row[21]}}</td>
                        <td bgcolor="#49535e">{{row[22]}}</td>
                        <td class="y_n">{{row[23]}}</td>
                        <td> {{ row[24]}}</td>
                        <td class="y_n">{{row[25]}}</td>
                        <td bgcolor="#49535e">{{row[26]}}</td>
                        <td class="y_n">{{row[27]}}</td>
                        <td>{{row[28]}}</td>
                        <td class="y_n">{{row[29]}}</td>
                        <td bgcolor="#49535e">{{row[30]}}</td>
                        <td class="y_n">{{row[31]}}</td>
                        <td> {{ row[32]}}</td>
                        <td class="y_n">{{row[33]}}</td>
                        <td bgcolor="#49535e">{{row[34]}}</td>
                        <td class="y_n">{{row[35]}}</td>
                        <td>{{row[36]}}</td>
                        <td class="y_n">{{row[37]}}</td>
                        <td bgcolor="#49535e">{{row[38]}}</td>
                        <td class="y_n">{{row[39]}}</td>
                        <td> {{ row[40]}}</td>
                        <td class="y_n">{{row[41]}}</td>
                        <td bgcolor="#49535e">{{row[42]}}</td>
                        <td class="y_n">{{row[43]}}</td>
                        <td>{{row[44]}}</td>
                        <td class="y_n">{{row[45]}}</td>
                        <td bgcolor="#49535e">{{row[46]}}</td>
                        <td class="y_n">{{row[47]}}</td>
                        <td>{{row[48]}}</td>
                        <td class="y_n">{{row[51]}}</td>
                        <td>{{row[52]}}</td>
                        <td class="y_n">{{row[53]}}</td>
                        <td>{{row[54]}}</td>
                        <td class="y_n">{{row[55]}}</td>
                        <td>{{row[56]}}</td>
                        <td class="y_n">{{row[58]}}</td>
                        <td>{{row[59]}}</td>
                        <td bgcolor="#49535e">{{row[49]}}</td>
                        <td>{{row[50]}}</td>
                        <td bgcolor="#49535e">{{row[60]}}</td>
                     </tr>
                  {% endfor %}
          </table>

    </div>

{% endblock %}