{% extends 'base.html' %}
{% block title %}
    Home Page
{% endblock %}

{% block content %}
    <spacer type="horizontal" width="100" height="100"> ♢ </spacer>

    <h1>Glossary</h1>

    <spacer type="horizontal" width="100" height="100"></spacer>

<h3>Wins - How many wins a team has this season</h3>
<h3>Losses - How many losses a team has this season</h3>
<h3>Diff Rank - Team's league ranking of their score difference (1-30)</h3>
<h3>Diff - The cumulative difference of points</h3>
<h3>Off Pts/Poss - How many points a team averages per 100 possessions</h3>
<h3>Off Pts/Poss Rank - Team's league ranking of their off pts/poss</h3>
<h3>EFG% - A team's ((3ptM * 1.5) + 2ptM) / FGA</h3>
<h3>TOV% - How many turnovers a team averages per 100 possessions</h3>
<h3>FT Rate - The ratio of fta to fga per 100 possessions </h3>
<h3>GS - Games Started</h3>
<h3>Min - Minutes averaged per game played</h3>
<h3>FGM - Field Goals Made per game average</h3>
<h3>FGA - Field Goals Attempted per game average</h3>
<h3>FG% - Field Goal Percentage, total FGM/FGA</h3>
<h3>3ptM - 3 pointers made per game average</h3>
<h3>3ptA - 3 pointers attempted per game average</h3>
<h3>3pt% - 3 point percentage, total 3ptM/3ptA</h3>
<h3>2ptM - 2 pointers made per game average</h3>
<h3>2ptA - 2 pointers attempted per game average</h3>
<h3>2pt% - 2 point percentage, total 2ptM/2ptA</h3>
<h3>FTM - Free Throws made per game average</h3>
<h3>FTA - Free Throws attempted per game average</h3>
<h3>FT% - Free throw percentage, total FTM/FTA</h3>
<h3>ORb - Offensive Rebounds (rebounds are grabbing a missed shot)</h3>
<h3>DRb - Defensive Rebounds</h3>
<h3>TRB - Total Rebounds</h3>
<h3>AST - Assists (passing to a player that scores)</h3>
<h3>STL - Taking the ball from the offense when a team is on defense</h3>
<h3>BLK - Deflecting a shot as a defender to stop it from going in the basket</h3>
<h3>TO - Turnover (losing the ball when team is on offense and don't get a shot attempt)</h3>
<h3>PF - Personal foul, when a player commits a common foul</h3>
<h3>PPG - Points per game, how many points a player averages per game</h3>
<h3>D_FGM - Defensive field goals made, how many fgm an opposing player averages when defended by this player</h3>
<h3>D_FGA - Defensive field goals attempted, how many fga an opposing player averages when defended by this player</h3>
<h3>D_FG% - Defensive field goal percentage, the fg% an opposing player shoots when defended by this player</h3>
<h3>PCT_PM - Percentage plus minus, the change in fg% between an opposing players normal fg% and their fg% when defended by this player</h3>
<h3>Cur Salary - Player's current salary for the 2021-22 NBA season</h3>
<h3>Upcoming FA - Upcoming Free Agent, will be a potential free agent after this season</h3>
<h3>Future FA - Future Free Agent, will be a potential free agent after next season</h3>
<h3>Multiyear Player - Is on contract for 3+ years, players you will probably have to trade for</h3>

{% endblock %}